VITE_APP_URL="http://localhost:2024"
OPENAI_API_KEY=sk-proj-
ANTHROPIC_API_KEY=sk-ant-
LANGSMITH_API_KEY=
HF_TOKEN=
OLLAMA_API="http://localhost:11434/api/chat"
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEO4J_URI=bolt://localhost:7687 
NEO4J_USERNAME=
NEO4J_PASSWORD=