VITE_APP_URL="http://localhost:2024"
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=
LANGSMITH_API_KEY=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
OLLAMA_API="http://localhost:11434/api/chat"
SUPABASE_URL="https://oogzvzwbrghihotoabuo.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZ3p2endicmdoaWhvdG9hYnVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA4MzA0NiwiZXhwIjoyMDcyNjU5MDQ2fQ.GZmeBfMZu9nsUdPq_oH5Y_y3bEStilvuhiCH9yHJpw4  